<div class="row mt-2 d-flex flex-row align-items-center p-2 itemDetailsContainer">
  <div class="col-md-3 col-12 text-center">
    <img id="productImage" src="" alt="articulo">
  </div>
  <div class="col-md-3 col-12 text-center">
    <h5 id="productName"></h5>
  </div>
  <div class="col-md-3 col-12">
    <div class="input-group">
      <div class="input-group-prepend d-flex justify-content-center align-items-center">
        <span class="input-group-text">Cantidad</span>
      </div>
      <input id="productQuantity" type="number" min="1" class="form-control text-center"  data-z-autochange-delay="300"/>
    </div>
  </div>
  <div class="col-md-3 col-12 d-flex justify-content-center">
    <span id="prefix">Valor </span><span id="productPrice"></span>
  </div>
</div>